apply plugin: 'com.android.application'

ext {
    gamePath = "../../jMEGame"
    gameJar = "jMEGame.jar"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bruynhuis.zigzagdash"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services:12.0.0'
}

task ClearGameJar(type: Delete) {
    delete 'libs/' + gameJar
}

task copyGameJar(type: Copy) {
    from gamePath + '/dist/' + gameJar
    into 'libs'
}

task ClearJMEJars(type: Delete) {
    delete fileTree('libs') {
        include '**/*.jar'
    }
}

task copyJMEJars(type: Copy) {
    from(gamePath + '/dist/lib') {
        include '*.jar'
        exclude 'jme3-desktop-3.2.1-stable.jar'
        exclude 'assets.jar'
    }
    into 'libs'
}


task clearAssets(type: Delete) {
    delete 'src/main/assets'
}

task copyAssets(type: Copy) {
    from(gamePath+'/assets') {
        include '**/*.*'
    }
    into 'src/main/assets/'
}

project.afterEvaluate {
    processDebugResources.dependsOn(ClearJMEJars, ClearGameJar, clearAssets, copyJMEJars, copyGameJar, copyAssets)
}